<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0" pages="2">
  <diagram name="Page-1" id="VnTfobMFTp8grHcoIJNH">
    <mxGraphModel dx="10113" dy="1003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-71" edge="1" parent="1" source="2HD4Jpbvk93nUz9Tcgkj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="2HD4Jpbvk93nUz9Tcgkj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-4" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=20;fontStyle=1;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" value="&lt;span style=&quot;display: flex; font-size: 20px;&quot;&gt;&lt;span tabindex=&quot;0&quot; class=&quot;&quot; style=&quot;overflow: hidden; text-overflow: ellipsis; font-size: 20px;&quot;&gt;Private&amp;nbsp;Subnet (App Tier)&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="320" width="480" x="-3709" y="1379" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-6" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=20;fontStyle=1;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" value="&lt;span style=&quot;display: flex; font-size: 20px;&quot;&gt;&lt;span tabindex=&quot;0&quot; class=&quot;&quot; style=&quot;overflow: hidden; text-overflow: ellipsis; font-size: 20px;&quot;&gt;Private&amp;nbsp;Subnet (Database Tier)&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="320" width="480" x="-2984" y="1380" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-7" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=20;fontStyle=1;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" value="&lt;span style=&quot;display: flex; font-size: 20px;&quot;&gt;&lt;span tabindex=&quot;0&quot; class=&quot;&quot; style=&quot;overflow: hidden; text-overflow: ellipsis; font-size: 20px;&quot;&gt;Private&amp;nbsp;Subnet (App Tier)&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="320" width="480" x="-3709" y="2040" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-8" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=20;fontStyle=1;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" value="&lt;span style=&quot;display: flex; font-size: 20px;&quot;&gt;&lt;span tabindex=&quot;0&quot; class=&quot;&quot; style=&quot;overflow: hidden; text-overflow: ellipsis; font-size: 20px;&quot;&gt;Private&amp;nbsp;Subnet (Database Tier)&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="320" width="480" x="-2984" y="2037" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-9" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=20;fontStyle=1;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" value="&lt;span style=&quot;display: flex; font-size: 20px;&quot;&gt;&lt;span tabindex=&quot;0&quot; class=&quot;&quot; style=&quot;overflow: hidden; text-overflow: ellipsis; font-size: 20px;&quot;&gt;Private&amp;nbsp;Subnet (Web Tier)&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="320" width="480" x="-4390" y="1380" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-10" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=20;fontStyle=1;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" value="&lt;span style=&quot;display: flex; font-size: 20px;&quot;&gt;&lt;span tabindex=&quot;0&quot; class=&quot;&quot; style=&quot;overflow: hidden; text-overflow: ellipsis; font-size: 20px;&quot;&gt;Private&amp;nbsp;Subnet (Web Tier)&lt;/span&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="320" width="480" x="-4400" y="2037" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-70" edge="1" parent="1" source="2HD4Jpbvk93nUz9Tcgkj-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#893AFF;" target="2HD4Jpbvk93nUz9Tcgkj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-11" parent="1" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontSize=16;fontStyle=1;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;labelBackgroundColor=none;" value="Internet-Gateway" vertex="1">
          <mxGeometry height="111.5" width="111.5" x="-5383" y="1813.5" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-12" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Application Load Balance&lt;/font&gt;" vertex="1">
          <mxGeometry height="121.5" width="110" x="-4510" y="1808.5" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-64" edge="1" parent="1" source="2HD4Jpbvk93nUz9Tcgkj-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="2HD4Jpbvk93nUz9Tcgkj-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-15" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=22;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" value="EC2-Frontend" vertex="1">
          <mxGeometry height="120" width="120" x="-4220" y="1485" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-68" edge="1" parent="1" source="2HD4Jpbvk93nUz9Tcgkj-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="2HD4Jpbvk93nUz9Tcgkj-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-18" parent="1" style="sketch=0;outlineConnect=0;gradientColor=none;fontColor=#545B64;strokeColor=none;fillColor=#879196;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=22;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.illustration_devices;pointerEvents=1" value="Devices" vertex="1">
          <mxGeometry height="100" width="136.99" x="-5880" y="1819.25" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-69" edge="1" parent="1" source="2HD4Jpbvk93nUz9Tcgkj-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="2HD4Jpbvk93nUz9Tcgkj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-19" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=22;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet;labelBackgroundColor=default;" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Internet&lt;/font&gt;" vertex="1">
          <mxGeometry height="99" width="99" x="-5600" y="1820.25" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-42" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(35, 47, 62); font-family: Helvetica; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;RDS-Postgres&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="100" x="-2794" y="1630" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-43" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(35, 47, 62); font-family: Helvetica; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;RDS-Postgres&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="100" x="-2795" y="2279" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-44" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.aurora;" value="" vertex="1">
          <mxGeometry height="116" width="116" x="-2790" y="1505" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-66" edge="1" parent="1" source="2HD4Jpbvk93nUz9Tcgkj-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="2HD4Jpbvk93nUz9Tcgkj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-67" edge="1" parent="1" source="2HD4Jpbvk93nUz9Tcgkj-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2HD4Jpbvk93nUz9Tcgkj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-46" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" value="" vertex="1">
          <mxGeometry height="120" width="120" x="-3870" y="1800" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-49" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Internal Load Balance&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="-3910" y="1911.5" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-56" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=22;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" value="EC2-Backend" vertex="1">
          <mxGeometry height="120" width="120" x="-3529" y="1493" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-65" edge="1" parent="1" source="2HD4Jpbvk93nUz9Tcgkj-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="2HD4Jpbvk93nUz9Tcgkj-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-57" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=22;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" value="EC2-Frontend" vertex="1">
          <mxGeometry height="120" width="120" x="-4230" y="2136" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-58" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=22;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" value="EC2-Backend" vertex="1">
          <mxGeometry height="120" width="120" x="-3529" y="2134" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-59" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.aurora;" value="" vertex="1">
          <mxGeometry height="116" width="116" x="-2790" y="2137" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-75" edge="1" parent="1" source="2HD4Jpbvk93nUz9Tcgkj-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="2HD4Jpbvk93nUz9Tcgkj-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-85" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-4405" y="1898" as="sourcePoint" />
            <mxPoint x="-4313" y="1898" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-87" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-4311" y="1898" as="sourcePoint" />
            <mxPoint x="-4311" y="2210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-89" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-4310" y="2210" as="sourcePoint" />
            <mxPoint x="-4230" y="2210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-94" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-3409" y="2201" as="sourcePoint" />
            <mxPoint x="-3130" y="2201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-95" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-3130" y="2200" as="sourcePoint" />
            <mxPoint x="-3130" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HD4Jpbvk93nUz9Tcgkj-96" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-3130" y="1602" as="sourcePoint" />
            <mxPoint x="-2985" y="1602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tRzuOXXfGlrg02Vf6Ixe-9" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Public subnet&lt;/font&gt;" vertex="1">
          <mxGeometry height="310" width="430" x="-5020" y="1380" as="geometry" />
        </mxCell>
        <mxCell id="KaGloiDJ5gOErcz5QTt9-1" parent="tRzuOXXfGlrg02Vf6Ixe-9" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=22;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" value="Nat-Instance" vertex="1">
          <mxGeometry height="120" width="120" x="145" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Ts88zDK2Danyxs1W3yys-1" parent="1" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=1;fontColor=#147EBA;rounded=0;arcSize=2;fontSize=20;align=left;" value="  ap-southeast-1a" vertex="1">
          <mxGeometry height="510" width="2800" x="-5190" y="1290" as="geometry" />
        </mxCell>
        <mxCell id="Ts88zDK2Danyxs1W3yys-2" parent="1" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=1;fontColor=#147EBA;rounded=0;arcSize=2;fontSize=20;align=left;" value="  ap-southeast-1b" vertex="1">
          <mxGeometry height="510" width="2800" x="-5190" y="1970" as="geometry" />
        </mxCell>
        <mxCell id="yx2oTjoEjPDh48CkYUkF-1" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;whiteSpace=wrap;fontSize=24;fontStyle=1;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#7F00FF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;dashed=0;rounded=0;fontColor=#7F00FF;html=1;" value="Network-VPC 10.0.0.0/8" vertex="1">
          <mxGeometry height="1439.25" width="3030" x="-5330" y="1206.88" as="geometry" />
        </mxCell>
        <mxCell id="yx2oTjoEjPDh48CkYUkF-6" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.337;exitY=0.417;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=light-dark(#FF0000,#FFFFFF);" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-4590" y="1535.16725" as="sourcePoint" />
            <mxPoint x="-4390" y="1535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx2oTjoEjPDh48CkYUkF-7" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#FF0000;strokeColor=light-dark(#FF0000,#FFFFFF);" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-5300" y="1534" as="sourcePoint" />
            <mxPoint x="-5020" y="1534" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx2oTjoEjPDh48CkYUkF-8" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=light-dark(#FF0000,#FFFFFF);" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-5300" y="1537.75" as="sourcePoint" />
            <mxPoint x="-5300" y="1818.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx2oTjoEjPDh48CkYUkF-9" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=light-dark(#FF0000,#FFFFFF);" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-4840" y="2210" as="sourcePoint" />
            <mxPoint x="-4400" y="2210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yx2oTjoEjPDh48CkYUkF-10" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=light-dark(#FF0000,#FFFFFF);" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-4840" y="1690" as="sourcePoint" />
            <mxPoint x="-4840" y="2210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7WoyFPhHrTtCHdFF_zLM" name="Page-2">
    <mxGraphModel dx="10054" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XaZSitzr3NCzVSumobiG-1" value="Network-VPC 10.0.0.0/8" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;whiteSpace=wrap;fontSize=24;fontStyle=1;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#7F00FF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;dashed=0;rounded=0;fontColor=#7F00FF;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5970" y="1220" width="3150" height="1439.25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
